spring.redis.host=127.0.0.1
spring.redis.password=Reuszwx8523

spring.datasource.username=root
spring.datasource.password=Reuszwx8523
spring.datasource.url=jdbc:mysql://localhost:2208/calendar?serverTimezone=Asia/Shanghai